launch_status failed=0 1727684602000000000
launch_status broken=1 1727684602000000000
launch_status passed=0 1727684602000000000
launch_status skipped=0 1727684602000000000
launch_status unknown=0 1727684602000000000
launch_time duration=42871 1727684602000000000
launch_time min_duration=42871 1727684602000000000
launch_time max_duration=42871 1727684602000000000
launch_time sum_duration=42871 1727684602000000000
launch_problems test_defects=1 1727684602000000000
launch_retries retries=0 1727684602000000000
launch_retries run=1 1727684602000000000
